REACT_APP_API_KEY=AIzaSyC3OwlH1D7mABuSXFve2qaoZrSt2lgFxfY
REACT_APP_AUTH_DOMAIN=messenger-a0bea.firebaseapp.com
REACT_APP_PROJECT_ID=messenger-a0bea
REACT_APP_STORAGE_BUCKET=messenger-a0bea.appspot.com
REACT_APP_MESSAGING_SENDER_ID=172598668521
REACT_APP_APP_ID=1:172598668521:web:342a920f4c5212a6179478
REACT_APP_MEASUREMENT_ID=G-HQNYEDVM4F